# FbW10 - JavaScript Practice Exercises :
Go through all these tasks and complete them using JS.
The Tasks should utlize all of the JS methods we have looked at so far, so you might need to go back and have a look at what we have done in the earlier lessons.
There shouldn't be anything new needed to complete these tasks
1. Create a script which checks to see if someone is old enough to by drive
    1.1 - 1st Way : Do it in a simple way
    1.2 - 2nd Way : I want to see at least one function
    1.3 - 3rd Way : I want to see a class
    Hint 1: Ask "How old are you?" by prompt
    Hint 2: Write console messages / alert messages "You can drive", "You can not drive", "need to start again" if the client enter a character!
2. Create a script which calculates how old someone is based on their birth year.
     * Redo task #1 but based on birth year and this year (2020)
     * In this case, use switch case the solution and a function
3. Create a simple to do list from a prompt.
     * Create a button and when you click the button, it will a "Add an item to the list" as a promt message
     * When you promt a task, it will write inside the page as a list
4. Find the biggest element in an array of numbers
    * Create a script that prompts for a new number and which then gets added to the above array and find the biggest number again.
    * I want to see function, for loop and if statement in your solution. Please think a solution which uses all of them
5. Create a random number checker
     * Create an array from 1 to 6 with 6 elements
     * Use map method to make them double (like 1 x 2 = 2)
     * Add a button and when you click the button show your random value inside the new array (because of map)
     * Write your normal array above the button inside the page
6. Create an script that lists everyone in the class from a prompt, 1 prompt per name
     * Ask "How many students are there in the class" and 'what is student #2 name' by prompt
7. Create an script that calculates the average number from an array
    * Numbers then can be added from prompt and new average given
8. Create a script that asks for x amount of people. And then asks for their ages and finds the oldest and youngest age. As well as the average age
    * Create an empty array and push all entered ages by promt in that array
    * Write "oldest person is age", "yougnest person is age", "the average age is age" by using console
9. Create a password checker from a prompt which will check to see is a password is strong enough. Min 5 characters, max 20, 1 number

